```{r}
#| label: setup
#| message: false
#| warning: false

set.seed(123)

library(tidyverse)
library(igraph)
library(tidygraph)
library(ggraph)
library(ggrepel)
library(factoextra)

tabla_metricas        <- readRDS("datos/tabla_metricas.rds")
aristas_reutilizables <- readRDS("datos/aristas_reutilizables.rds")  

N <- 2
```

# Bloque III: Clasificación Basada en Enlaces (Link-based)

Vamos a explotar la topología de la red construida para inferir información oculta del mercado mediante la **Clasificación de Nodos por Homofilia**. El principio de homofilia ("dime con quién andas y te diré quién eres") establece que en una red, los nodos conectados tienden a compartir características similares. Lo aplicaremos para predecir si un producto es de **Alta Calidad** o **Estándar** basándonos exclusivamente en la categoría de sus vecinos en la red de co-reseña.

## Justificación del Hiperparámetro N = 2

Aunque en el Bloque II seleccionamos $N=4$ para visualizar las comunidades centrales de forma clara, para este reto de Machine Learning utilizamos $N=2$, apoyándonos en la tabla de sensibilidad ya calculada.

Con $N=4$ la red resultaba tan selectiva que la mayoría de los nodos test no tendría vecinos con etiqueta conocida: el modelo colapsaría prediciendo siempre la clase mayoritaria. Con $N=2$ obtenemos una red con mayor densidad de conexiones, lo que da al algoritmo de homofilia suficiente "contexto vecinal" para aprender. Sometemos así al modelo a una prueba de predicción significativamente más realista.


## Preparación de los Datos

```{r}
#| label: bloque3-filtrado-colaborativo
#| message: false
#| warning: false

aristas_ml <- aristas_reutilizables |>
  filter(usuarios_compartidos >= N)

productos_en_red <- unique(c(aristas_ml$from, aristas_ml$to))

nodos_cf <- tabla_metricas |>
  filter(ProductId %in% productos_en_red) |>
  mutate(
    categoria_real = if_else(rating_promedio >= 4.0, "Premium", "Estandar"),
    es_test = runif(n()) < 0.30,
    rating_visible = if_else(es_test, NA, rating_promedio)
  )


# Como en las aristas en Bloque II habíamos filtrado las relaciones B - A tenemos también que añadirles las A -B
aristas_bidi_cf <- bind_rows(
  aristas_ml |> select(from, to, usuarios_compartidos),
  aristas_ml |> select(from = to, to = from, usuarios_compartidos)
)
```

```{r}

# 3. Aplicamos la fórmula matemática de Media Ponderada (Filtrado Colaborativo)
predicciones_cf <- aristas_bidi_cf |>
  left_join(nodos_cf |> select(ProductId, rating_visible), by = c("to" = "ProductId")) |>
  filter(!is.na(rating_visible)) |>
  group_by(from) |>
  summarise(
    numerador = sum(usuarios_compartidos * rating_visible),
    denominador = sum(usuarios_compartidos),
    rating_predicho = numerador / denominador,
    .groups = "drop"
  ) |>
  mutate(
    categoria_predicha = if_else(rating_predicho >= 4.0, "Premium", "Estandar")
  )

```

```{r}
# 4. Evaluación del Modelo (Baseline vs Modelo)
media_global_train <- mean(nodos_cf$rating_promedio[!nodos_cf$es_test])
clase_mayoritaria <- if_else(media_global_train >= 4.0, "Premium", "Estandar")

evaluacion_cf <- nodos_cf |>
  filter(es_test == TRUE) |>
  left_join(predicciones_cf, by = c("ProductId" = "from")) |>
  mutate(
    # Fallback: si un producto quedó sin vecinos
    categoria_predicha = if_else(is.na(categoria_predicha), clase_mayoritaria, categoria_predicha),
    acierto = if_else(categoria_real == categoria_predicha, 1, 0)
  )

exactitud_cf <- mean(evaluacion_cf$acierto) * 100
exactitud_baseline <- max(prop.table(table(evaluacion_cf$categoria_real))) * 100

cat("====================================\n")
cat("Baseline (clase mayoritaria): ", round(exactitud_baseline, 2), "%\n")
cat("Filtrado Colaborativo Ponderado:  ", round(exactitud_cf,   2), "%\n")
cat("Mejora sobre baseline:        ", round(exactitud_cf - exactitud_baseline, 2), "pp\n")
cat("====================================\n\n")
```

```{r}
# 5. Matriz de Confusión
# 1. Convertimos la tabla a un dataframe que ggplot entienda
df_conf <- as.data.frame(conf_mat)

# 2. Dibujamos el Heatmap
ggplot(df_conf, aes(x = Predicha, y = Real, fill = Freq)) +
  geom_tile(color = "white", alpha = 0.8) +
  geom_text(aes(label = Freq), color = "black", size = 6, fontface = "bold") +
  scale_fill_gradient(low = "#e0f3db", high = "#43a2ca", name = "Casos") +
  theme_minimal(base_size = 14) +
  labs(
    title = "Matriz de Confusión",
    subtitle = "Predicción por Filtrado Colaborativo Ponderado",
    x = "Categoría Predicha (Grafo)",
    y = "Categoría Real (Dataset)"
  ) +
  theme(
    plot.title = element_text(face = "bold", hjust = 0.5),
    plot.subtitle = element_text(hjust = 0.5, color = "gray40"),
    panel.grid = element_blank()
  )
```


